<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Qn73NynG-U6BF-NhAm5vST0lNIrOHMGP6XG6Kiz7CXo">








  <meta name="baidu-site-verification" content="gWpv5BHQrJ">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,canvas,">










<meta name="description" content="canvas是一个强大的标签，我们可以通过它来绘制动画，实现前端小游戏的设计。那么，我们该如何获取一张图片的主色调呢？">
<meta name="keywords" content="JavaScript,canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用canvas获取一张图片的主色调以及通过欧式距离计算最接近的颜色">
<meta property="og:url" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/index.html">
<meta property="og:site_name" content="HuangJunjia&#39;s Blog">
<meta property="og:description" content="canvas是一个强大的标签，我们可以通过它来绘制动画，实现前端小游戏的设计。那么，我们该如何获取一张图片的主色调呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/0.png">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/1.png">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/2.png">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/3.png">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/1.gif">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli2.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli3.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli4.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli5.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli6.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli7.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli8.svg">
<meta property="og:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/2.gif">
<meta property="og:updated_time" content="2019-05-18T09:17:00.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用canvas获取一张图片的主色调以及通过欧式距离计算最接近的颜色">
<meta name="twitter:description" content="canvas是一个强大的标签，我们可以通过它来绘制动画，实现前端小游戏的设计。那么，我们该如何获取一张图片的主色调呢？">
<meta name="twitter:image" content="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/">





  <title>如何使用canvas获取一张图片的主色调以及通过欧式距离计算最接近的颜色 | HuangJunjia's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuangJunjia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用于记录我学习的进度小地方~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangjunjia.github.io/2019/05/17/JavaScript/canvas/CanvasGetMainColor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangJunjia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuangJunjia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用canvas获取一张图片的主色调以及通过欧式距离计算最接近的颜色</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T22:53:06+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/canvas/" itemprop="url" rel="index">
                    <span itemprop="name">canvas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  canvas是一个强大的标签，我们可以通过它来绘制动画，实现前端小游戏的设计。那么，我们该如何获取一张图片的主色调呢？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>最近做的一个项目中，有一个需求，就是聊天对话框能根据用户的头像Logo或者聊天框的背景图的主色调修改颜色，或者是替换成预设好的rgba颜色中的一种。</p>
<p>一张图片的主色调无非就是在这张图片中出现次数最多的颜色，那我们该如何获取一张图片中的所有像素数据并且计算出重复次数最多的颜色呢？接下来，我们有请我们最佳助手——<code>canvas</code>！</p>
<h3 id="使用Canvas绘制一张图片"><a href="#使用Canvas绘制一张图片" class="headerlink" title="使用Canvas绘制一张图片"></a>使用Canvas绘制一张图片</h3><p>估计在这里，会有人问，为什么本文内容是讲获取主色调，却先写如何使用<code>canvas</code>绘制图片？这是因为通过<code>canvas</code>绘制出来的图片都会在<code>canvas</code>的<code>ImageData</code>对象中储存真实的像素数据，我们需要通过获取所有的像素数据去计算出颜色的重复次数。通过对获得的像素颜色数据的数组进行重复次数计算，就能得到重复次数最多的颜色了。</p>
<p>首先，我们通过<code>JavaScript</code>创建一个<code>HTMLImageElement</code>对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> img = <span class="keyword">new</span> Image();   <span class="comment">// 创建一个&lt;img&gt;元素</span></span><br><span class="line">img.src = <span class="string">'myImage.png'</span>; <span class="comment">// 设置图片源地址</span></span><br><span class="line"><span class="comment">// img.src = 'data:image/gif;base64,R0lGODlhCwALAIAAAAAA3pn/ZiH5BAEAAAEALAAAAAALAAsAAAIUhA+hkcuO4lmNVindo7qyrIXiGBYAOw==' // 使用Base64编码的字符串也是可以的，我比较喜欢使用这种，因为不需要通过服务器</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们在图片装载完之后绘制到<code>canvas</code>中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">"canvas"</span>);</span><br><span class="line"><span class="keyword">const</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="keyword">const</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src = <span class="string">'myImage.png'</span>;</span><br><span class="line">img.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    context.drawImage(img, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 使用canvas的api drawImage()将图片绘制到canvas中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，我们就已经在<code>canvas</code>中绘制好了一张图片了。</p>
<h3 id="获取图片所有的像素点的rgba"><a href="#获取图片所有的像素点的rgba" class="headerlink" title="获取图片所有的像素点的rgba"></a>获取图片所有的像素点的rgba</h3><p>在上文中我们已经在<code>canvas</code>中绘制了一张图片，接下来我们需要通过<code>canvas API: getImageData()</code>获取<code>canvas</code>中包含画布场景像素数据的<code>ImageData</code>对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ctxImageData = context.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height).data;</span><br></pre></td></tr></table></figure>
<p>这个时候我们可以获取到一个像素数组里面的像素数据，</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/0.png" width="600"></p>
<p>然而这个却不是很直观的rgba的值，我们需要做一个转换处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> colorList = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; ctxImageData.length; i += <span class="number">4</span>) &#123;</span><br><span class="line">    colorList.push(<span class="string">`rgba(<span class="subst">$&#123;data[i]&#125;</span>, <span class="subst">$&#123;data[i + <span class="number">1</span>]&#125;</span>, <span class="subst">$&#123;data[i + <span class="number">2</span>]&#125;</span>, <span class="subst">$&#123;(data[i + <span class="number">3</span>] <span class="regexp">/ 255)&#125;)`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/1.png" width="600"></p>
<p>这下，是不是就是我们想看到的最直观的rgba数据了？然而，在这些数据中也有一些值是我们不需要的，因为有的像素的a值是0，即这个像素是透明的，我们肉眼其实是看不到这些像素的，那我们在获取的时候就应该排除掉这些a值为0的像素。</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/2.png" width="400"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i += <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data[i + <span class="number">3</span>] !== <span class="number">0</span>) &#123;</span><br><span class="line">        colorList.push(<span class="string">`rgba(<span class="subst">$&#123;data[i]&#125;</span>, <span class="subst">$&#123;data[i + <span class="number">1</span>]&#125;</span>, <span class="subst">$&#123;data[i + <span class="number">2</span>]&#125;</span>, <span class="subst">$&#123;(data[i + <span class="number">3</span>] <span class="regexp">/ 255)&#125;)`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p>最终我们得到的数组中就没有透明度为0的rgba值了。</p>
<h3 id="开始寻找我们的出现次数最多的颜色"><a href="#开始寻找我们的出现次数最多的颜色" class="headerlink" title="开始寻找我们的出现次数最多的颜色"></a>开始寻找我们的出现次数最多的颜色</h3><p>计算数组中某个rgba的值的出现次数，我们通过设置对象的属性来确保颜色只保存在一个属性中，并且重复出现时能够累加出现次数，接下来，我们修改之前的代码，把去重和累计添加进去：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用reduce去重并计算重复次数</span></span><br><span class="line"><span class="keyword">let</span> rgbaData = data.reduce(<span class="function">(<span class="params">accumulator, currentValue, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index % <span class="number">4</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentValue !== <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> rgba = <span class="string">`rgba(<span class="subst">$&#123;data[index]&#125;</span>, <span class="subst">$&#123;data[index + <span class="number">1</span>]&#125;</span>, <span class="subst">$&#123;data[index + <span class="number">2</span>]&#125;</span>, <span class="subst">$&#123;(data[index + <span class="number">3</span>] <span class="regexp">/ 255)&#125;)`;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            accumulator[rgba] = (accumulator[rgba] + 1) || 1;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    return accumulator;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;, &#123;&#125;);</span></span></span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/3.png" width="500"></p>
<p>接下来，我们获取value值最大的key值，这里我使用了一个笨方法，如果有好的方法或者建议麻烦在评论区留言，非常感谢~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sortRepeatNumber = [...Object.values(rgbaData)].sort(<span class="function">(<span class="params">v1, v2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> v1 - v2</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> color = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> rgbaData) &#123;</span><br><span class="line">    <span class="keyword">if</span> (rgbaData[i] === sortRepeatNumber[sortRepeatNumber.length - <span class="number">1</span>]) &#123;</span><br><span class="line">        color = i;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，我们就能拿到一张图片的主色调即出现次数最多的颜色了。</p>
<p>到此，获取图片主色调的方法结束，我们来看一下实际效果以及代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取一张图片的主色调</span></span><br><span class="line"><span class="comment"> * @param &#123;string | ArrayBuffer&#125; image 服务器图片地址或者图片base64</span></span><br><span class="line"><span class="comment"> * @return &#123;Promise&#125; rgba color</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMainColor</span>(<span class="params">image</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">"canvas"</span>);</span><br><span class="line">            <span class="keyword">const</span> img = <span class="keyword">new</span> Image();   <span class="comment">// 创建img元素</span></span><br><span class="line">            img.src = image; <span class="comment">// 设置图片源地址</span></span><br><span class="line">            img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">let</span> color = getImageColor(canvas, img);</span><br><span class="line">                resolve(color)</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            reject(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getImageColor</span>(<span class="params">canvas, img</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">        context.drawImage(img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取像素数据</span></span><br><span class="line">        <span class="keyword">let</span> data = context.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height).data;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> rgbaData = data.reduce(<span class="function">(<span class="params">accumulator, currentValue, index</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (index % <span class="number">4</span> === <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (currentValue !== <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">let</span> rgba = <span class="string">`rgba(<span class="subst">$&#123;data[index]&#125;</span>, <span class="subst">$&#123;data[index + <span class="number">1</span>]&#125;</span>, <span class="subst">$&#123;data[index + <span class="number">2</span>]&#125;</span>, <span class="subst">$&#123;(data[index + <span class="number">3</span>] <span class="regexp">/ 255)&#125;)`;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">                    accumulator[rgba] = (accumulator[rgba] + 1) || 1;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">                &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            return accumulator;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        &#125;, &#123;&#125;);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        let sortRepeatNumber = [...Object.values(rgbaData)].sort((v1, v2) =&gt; &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            return v1 - v2</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        &#125;);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        let color = "";</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        for (let i in rgbaData) &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            if (rgbaData[i] === sortRepeatNumber[sortRepeatNumber.length - 1]) &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">                color = i;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">                break</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        let resultColor = color.match(/</span>[<span class="number">0</span><span class="number">-9</span>]\.?[<span class="number">0</span><span class="number">-9</span>]*<span class="regexp">/g).map(Number);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        return &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            r: resultColor[0],</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            g: resultColor[1],</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            b: resultColor[2],</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">            a: resultColor[3]</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/1.gif" width="500"></p>
<h3 id="什么是颜色差异以及常用的算法"><a href="#什么是颜色差异以及常用的算法" class="headerlink" title="什么是颜色差异以及常用的算法"></a>什么是颜色差异以及常用的算法</h3><p>还是因为项目需要（学习的动力是工作需要_(:зゝ∠)_），好了，回归正题，当时做完获取主色调之后，产品说需要根据获取到的主色调去匹配之前预设的四种主题颜色<code>RED</code>、<code>BLUE</code>、<code>GREEN</code>和<code>YELLOW</code>，然后使用与主色调最接近的预设主题色。好吧好吧，<code>Baidu</code>、<code>Google</code>、<code>Wiki</code>还有伟大的<code>Stack Overflow</code>走一遍，然后发现获取近似色的方法通常为通过计算颜色差异，或者叫做距离的大小，取最小值匹配到最相似的颜色，具体常用的方法有以下几种：</p>
<blockquote>
<p>以下内容摘自<a href="https://zh.wikipedia.org/wiki/%E9%A2%9C%E8%89%B2%E5%B7%AE%E5%BC%82" target="_blank" rel="noopener">Wiki百科—颜色差异条目</a></p>
</blockquote>
<ol>
<li><p id="EuclideanDistance">欧氏距离</p>

<p>很多日常使用的“颜色差异”，是直接通过在一个“设备无关”的色彩空间里，进行欧氏距离的计算得到的。给定一个RGB（红绿蓝）的色彩空间，最简单的差异计算方式就是在这个三维空间里求两个点间的距离：</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli.svg" width="500"></p>
<p>如果还要简单一点，经常可以去掉平方根：</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli2.svg" width="500"></p>
<p>这样求得的距离可以用来比较两个颜色中哪一个更接近某个给定的颜色。如果把这些平方距离加在一起，会得到一组距离间的方差。</p>
<p>有不少人尝试将RGB三值加上权重，希望可以让得到的结果更加符合人类感官。一种做法是使用2、4、3：</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli3.svg" width="500"></p>
<p>对于0~255的数值，有一种近似是：</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli4.svg" width="200"></p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli5.svg" width="200"></p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli6.svg" width="200"></p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli7.svg" width="200"></p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/oushijuli8.svg" width="500"></p>
<p>因为我接下来选择使用了最简单的欧氏距离来计算颜色差异，所以其他的方法我就不详细描述了，毕竟不是本文主要内容，感兴趣的朋友可以在<a href="https://zh.wikipedia.org/wiki/%E9%A2%9C%E8%89%B2%E5%B7%AE%E5%BC%82" target="_blank" rel="noopener">Wiki百科—颜色差异条目</a>中查看。</p>
</li>
<li><p>Delta E</p>
<p>国际照明委员会（CIE）称他们的度量标准为“Δ<em>E*ab</em>”（也作“ΔE<em>”，另有“dE</em>”、“_dE_”、“Delta E”）。其中，delta 是一个常用来表示“差异”的希腊字母，E表示Empfindung，也就是德文中的“感觉”。富有影响的赫尔曼·冯·亥姆霍兹和埃瓦尔德·赫林曾使用过它。</p>
<p>两个颜色之间的JND值，也就是有多大的ΔE*差距才能刚好被察觉，目前还没有定论。尽管并没有实践经验支持，’1.0’这个值经常被提到并用作JND。可是，1994年，Mahy et al研究并评估出了一个2.3ΔE的JND值。然而，支撑该理论的CIELAB色彩空间中，知觉的非均匀特性（换言之，有些颜色在改变时，人眼对其十分敏感，而有的就分辨得不太清楚）导致这种理论不太站得住脚。这使得CIE用了接下来的几年时间修缮他们的定义，最终产生了更完善的（据CIE）1994年和2000年的公式。这些非均匀特性很重要，因为人眼对某些特定的颜色更敏感。一个好用的度量方法，应该把这些因素都考虑在内，才能使“<strong>刚刚好能被察觉到的差异</strong>”这种提法有意义。不然的话，可能出现这样的情况：对于两组分别含有一对不同的颜色、同样适用某个ΔE值的颜色组，其中一组颜色的差异能被人眼觉察出来，另一组却不能。 L、a和b三个值（见下方公式）一般是介于(-1,1)之间的双精度数值。Lab图像在保存时，L被存储为无符号（即“不分正负”）8位元整数，a、b则被存储为有符号的8位元整数，以保持文件大小。</p>
<ol>
<li><p>CIE76</p>
<p>1976年的这个色彩差异公式是首个用较为均匀的Lab空间计算色彩差异值的公式。Lab比RGB等空间在感官上均匀一点，所以得到的结果会更好。不过后来人们发现Lab色彩空间，尤其是在饱和度较高的区域里，并没有设计时预想的那么“感官上均匀”，所以几次更新了ΔE公式。CIE76公式会高估较为饱和的颜色之间的差异。</p>
</li>
<li><p>CIE94</p>
<p>在汽车喷漆行业里，人们测量了一堆人眼容差情况的数据。随着这些“应用特定”的数据的发布，人们将1976年的定义进行了进一步的发展，以更好地应对感知非均匀特性。该公式仍然采用的是Lab色彩空间。</p>
</li>
<li><p>CIEDE2000</p>
<p>鉴于1994年的公式并没有充分解决感知非均匀特性的问题，CIE再次修缮了定义，并加入了5个修订系数：</p>
<ul>
<li>色调旋转项(RT)，用来应对常出问题的蓝色区域（色相角度275°左右）</li>
<li>中性色调补偿（对应L<em>C</em>h差异）</li>
<li>亮度补偿（SL）</li>
<li>色度补偿（SC）</li>
<li>色调补偿（SH）</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="通过JavaScript获取近似色即颜色差异最小值的颜色"><a href="#通过JavaScript获取近似色即颜色差异最小值的颜色" class="headerlink" title="通过JavaScript获取近似色即颜色差异最小值的颜色"></a>通过JavaScript获取近似色即颜色差异最小值的颜色</h3><p>首先我们需要设置好我们的预设色，我们分别设置<code>RED</code>、<code>BLUE</code>、<code>YELLOW</code>和<code>GREEN</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RED = &#123;</span><br><span class="line">    r: <span class="number">189</span>,</span><br><span class="line">    g: <span class="number">62</span>,</span><br><span class="line">    b: <span class="number">65</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> BLUE = &#123;</span><br><span class="line">    r: <span class="number">0</span>,</span><br><span class="line">    g: <span class="number">94</span>,</span><br><span class="line">    b: <span class="number">197</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> YELLOW = &#123;</span><br><span class="line">    r: <span class="number">255</span>,</span><br><span class="line">    g: <span class="number">141</span>,</span><br><span class="line">    b: <span class="number">0</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> GREEN = &#123;</span><br><span class="line">    r: <span class="number">0</span>,</span><br><span class="line">    g: <span class="number">139</span>,</span><br><span class="line">    b: <span class="number">36</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为我在上文中选择了<a href="#EuclideanDistance">欧氏距离</a>，所以接下来的代码将使用转换过后的欧氏距离算法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 欧氏距离算法</span></span><br><span class="line"><span class="comment"> * @method getEuclideanDistance</span></span><br><span class="line"><span class="comment"> * @param &#123;Number&#125; red 0-255</span></span><br><span class="line"><span class="comment"> * @param &#123;Number&#125; green 0-255</span></span><br><span class="line"><span class="comment"> * @param &#123;Number&#125; blue 0-255</span></span><br><span class="line"><span class="comment"> * @return &#123;String&#125; red, blue, yellow, green</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getEuclideanDistance</span>(<span class="params">red, green, blue</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 欧氏距离算法</span></span><br><span class="line">    <span class="keyword">let</span> r1 = (red + RED.r) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> r2 = (red + BLUE.r) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> r3 = (red + YELLOW.r) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> r4 = (red + GREEN.r) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> diffR1 = red - RED.r;</span><br><span class="line">    <span class="keyword">let</span> diffR2 = red - BLUE.r;</span><br><span class="line">    <span class="keyword">let</span> diffR3 = red - YELLOW.r;</span><br><span class="line">    <span class="keyword">let</span> diffR4 = red - GREEN.r;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> diffG1 = green - RED.g;</span><br><span class="line">    <span class="keyword">let</span> diffG2 = green - BLUE.g;</span><br><span class="line">    <span class="keyword">let</span> diffG3 = green - YELLOW.g;</span><br><span class="line">    <span class="keyword">let</span> diffG4 = green - GREEN.g;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> diffB1 = blue - RED.b;</span><br><span class="line">    <span class="keyword">let</span> diffB2 = blue - BLUE.b;</span><br><span class="line">    <span class="keyword">let</span> diffB3 = blue - YELLOW.b;</span><br><span class="line">    <span class="keyword">let</span> diffB4 = blue - GREEN.b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> varianceC1 = <span class="built_in">Math</span>.sqrt((<span class="number">2</span> + r1 / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffR1, <span class="number">2</span>) + <span class="number">4</span> * <span class="built_in">Math</span>.pow(diffG1, <span class="number">2</span>) + (<span class="number">2</span> + (<span class="number">255</span> - r1) / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffB1, <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">let</span> varianceC2 = <span class="built_in">Math</span>.sqrt((<span class="number">2</span> + r2 / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffR2, <span class="number">2</span>) + <span class="number">4</span> * <span class="built_in">Math</span>.pow(diffG2, <span class="number">2</span>) + (<span class="number">2</span> + (<span class="number">255</span> - r2) / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffB2, <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">let</span> varianceC3 = <span class="built_in">Math</span>.sqrt((<span class="number">2</span> + r3 / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffR3, <span class="number">2</span>) + <span class="number">4</span> * <span class="built_in">Math</span>.pow(diffG3, <span class="number">2</span>) + (<span class="number">2</span> + (<span class="number">255</span> - r3) / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffB3, <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">let</span> varianceC4 = <span class="built_in">Math</span>.sqrt((<span class="number">2</span> + r4 / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffR4, <span class="number">2</span>) + <span class="number">4</span> * <span class="built_in">Math</span>.pow(diffG4, <span class="number">2</span>) + (<span class="number">2</span> + (<span class="number">255</span> - r4) / <span class="number">256</span>) * <span class="built_in">Math</span>.pow(diffB4, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> list = [</span><br><span class="line">        &#123;<span class="attr">variance</span>: varianceC1, <span class="attr">color</span>: <span class="string">"red"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">variance</span>: varianceC2, <span class="attr">color</span>: <span class="string">"blue"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">variance</span>: varianceC3, <span class="attr">color</span>: <span class="string">"yellow"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">variance</span>: varianceC4, <span class="attr">color</span>: <span class="string">"green"</span>&#125;</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    list.sort(<span class="function">(<span class="params">v1, v2</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> v1.variance - v2.variance</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> list[<span class="number">0</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看看实际效果吧：</p>
<p><img src="/2019/05/17/JavaScript/canvas/CanvasGetMainColor/2.gif" width="500"></p>
<hr>
<p>到此，我们学习了如何使用<code>canvas</code>获取一张图片的主色调以及使用欧氏距离算法计算并获得近似色的方法，大家下次见~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/CSSStudy/CSSVariable/" rel="next" title="关于CSS自定义属性var()的那些事儿~">
                <i class="fa fa-chevron-left"></i> 关于CSS自定义属性var()的那些事儿~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HuangJunjia</p>
              <p class="site-description motion-element" itemprop="description">少年辛苦终身事，莫向光阴惰寸功。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在开头"><span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Canvas绘制一张图片"><span class="nav-text">使用Canvas绘制一张图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取图片所有的像素点的rgba"><span class="nav-text">获取图片所有的像素点的rgba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始寻找我们的出现次数最多的颜色"><span class="nav-text">开始寻找我们的出现次数最多的颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是颜色差异以及常用的算法"><span class="nav-text">什么是颜色差异以及常用的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过JavaScript获取近似色即颜色差异最小值的颜色"><span class="nav-text">通过JavaScript获取近似色即颜色差异最小值的颜色</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangJunjia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
		<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1558104786000', 
            owner: 'HuangJunjia',
            repo: 'HuangJunjia.github.io',
            
            oauth: {
            
            
                client_secret: 'f4ab0d27c92519e345c6128b5cd0c0031c67f2e3',
            
                client_id: 'a065b84bad06e66a5231'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
